is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = personapi-dotnet
build_property.RootNamespace = personapi-dotnet
build_property.ProjectDir = C:\Users\PC\Desktop\personapi-dotnet-FIXED\laboratorio1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\personapi-dotnet-FIXED\laboratorio1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/ProfesionCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmVzaW9uQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/personapi-dotnet-FIXED/laboratorio1/Views/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
